HỆ THỐNG QUẢN LÝ CỬA HÀNG BÁN ĐỒ NHẬP KHẨU NHẬT BẢN


**********************************
CƠ SỞ DỮ LIỆU
**********************************
Bảng Users (Id, Name, Gender, Address, Email, Phone, Username, Password, IsAdmin, IsEmployee, Point)
Bảng Products (Id, Name, Type, Price, Image)
Bảng Items (Id, Product_Id, Quantity, EXP, MFG)
Bảng SalesInvoices (Id, Employee_Id, Customer_Id, Time, Total_Price, Status)
Bảng SalesInvoices_Detail (SalesInvoice_Id, Product_Id, Quantity, Total_Price)
Bảng Distributors (Id, Name, Address, Email, Phone)
Bảng PurchaseInvoices (Id, Distributor_Id, Time, Total_Price, Status)
Bảng PurchaseInvoices_Detail (PurchaseInvoice_Id, Product_Id, Quantity, Total_Price)
**********************************


**********************************
NHIỆM VỤ 1
**********************************
- Sinh dữ liệu cho cơ sở dữ liệu.
	+ Sinh dữ liệu cho các bảng trong cơ sở dữ liệu.
**********************************


**********************************
NHIỆM VỤ 2
**********************************
- Sinh dữ liệu cho cơ sở dữ liệu (tiếp theo).
	+ Từ các link hình sản phẩm, tải hình về, chuyển tất cả về đuôi .png và đặt 
	  tên cho các tệp hình ảnh lần lượt là "product-1.png", "product-2.png", ..., 
	  "product-n.png" cuối cùng đưa hết tệp ảnh vào gói datas/images.
	+ Thêm thông tin về Image cho bảng Products bằng cách chọn một hình ảnh nào đó 
	  phù hợp để mô tả cho sản phẩm, biết thông tin Image sẽ là chuỗi đường dẫn 
	  đến hình ảnh có dạng "src/datas/images/tên tệp hình ảnh.png".
**********************************


**********************************
NHIỆM VỤ 3
**********************************
- Điều chỉnh cơ sở dữ liệu.
	+ Điều chỉnh lại bảng Users (từ bảng Employees và Customers trong cơ sở dữ liệu cũ).
	+ Điều chỉnh lại bảng Items (thêm vào Id của mỗi item).
	+ Xem lại format của các dòng dữ liệu trong cơ sở dữ liệu xem các thông tin trên từng 
	  dòng có cách nhau bằng " - " chưa, nếu chưa thì điều chỉnh cho đồng bộ định dạng.
- Cập nhật thông tin dự án (xem trong file Rules.txt).
	+ Xem lại vai trò của các thành viên trong dự án.
	+ Bắt đầu từ bây giờ hãy dùng tên quy định để commit khi hoàn thành task.
**********************************