021 - Tran Van Dat - Male - Le Loi, District 1, tpHCM - dat.tran@gmail.com - 098712345 - dat021 - passw0rd! - 120
022 - Nguyen Thi Mai - Female - Phan Dang Luu, Binh Thanh, tpHCM - mai.nguyen@gmail.com - 090823456 - mai022 - securePass123 - 95
023 - Le Van Minh - Male - Nguyen Van Troi, Phu Nhuan, tpHCM - minh.le@gmail.com - 078934567 - minh023 - p@ssw0rd - 80
024 - Pham Thi Ngoc - Female - Cao Thang, District 3, tpHCM - ngoc.pham@gmail.com - 056789012 - ngoc024 - mySecr3t - 110
025 - Hoang Van Hieu - Male - Ton That Tung, District 1, tpHCM - hieu.hoang@gmail.com - 034567890 - hieu025 - P@ssw0rd! - 75
026 - Nguyen Thi Hanh - Female - Vo Van Tan, District 3, tpHCM - hanh.nguyen@gmail.com - 012345678 - hanh026 - secretPass - 100
027 - Tran Van Thanh - Male - Nguyen Van Linh, District 7, tpHCM - thanh.tran@gmail.com - 089765432 - thanh027 - passw0rd123 - 85
028 - Ngo Thi Huong - Female - Dinh Cong Trang, District 1, tpHCM - huong.ngo@gmail.com - 067890123 - huong028 - myP@ss - 95
029 - Pham Van Cuong - Male - Ho Bieu Chanh, Phu Nhuan, tpHCM - cuong.pham@gmail.com - 045678901 - cuong029 - secure123 - 70
030 - Le Thi Thu Ha - Female - Nguyen Van Linh, District 4, tpHCM - ha.le@gmail.com - 023456789 - ha030 - P@ssw0rd! - 105
031 - Nguyen Van Huy - Male - Nguyen Huu Canh, Binh Thanh, tpHCM - huy.nguyen@gmail.com - 078901234 - huy031 - myPass123 - 80
032 - Hoang Thi Thu - Female - Le Van Luong, Tan Phu, tpHCM - thu.hoang@gmail.com - 056789012 - thu032 - secretPass! - 90
033 - Tran Van Nam - Male - Cach Mang Thang Tam, District 1, tpHCM - nam.tran@gmail.com - 034567890 - nam033 - P@ssword! - 110
034 - Nguyen Thi Thuy - Female - Le Dai Hanh, District 11, tpHCM - thuy.nguyen@gmail.com - 012345678 - thuy034 - mySecret - 75
035 - Le Van Tuan - Male - Hoang Sa, District 3, tpHCM - tuan.le@gmail.com - 089012345 - tuan035 - securePass! - 95
036 - Pham Thi Huong - Female - Vo Thi Sau, District 3, tpHCM - huong.pham@gmail.com - 067890123 - huong036 - P@ssw0rd123 - 85
037 - Vo Van Cuong - Male - Nguyen Kiem, Phu Nhuan, tpHCM - cuong.vo@gmail.com - 045678901 - cuong037 - mySecurePass - 100
038 - Nguyen Thi Dieu - Female - Le Van Sy, Tan Binh, tpHCM - dieu.nguyen@gmail.com - 023456789 - dieu038 - passw0rd! - 90
039 - Do Van Tien - Male - Dinh Tien Hoang, Binh Thanh, tpHCM - tien.do@gmail.com - 078901234 - tien039 - securePass123 - 75
040 - Trinh Thi Ngoc - Female - Pham Ngoc Thach, District 3, tpHCM - ngoc.trinh@gmail.com - 056789012 - ngoc040 - myP@ssword - 105