001 - Le Thanh Cong - true - Nguyen Xien, Long Thanh My, Quan 9, tpHCM - abc@gmail.com - 039900000 - emp001 - 12345678 - false
002 - Nguyen Thi Hoa - true - Le Van Luong, Tan Phu, tpHCM - xyz@gmail.com - 098765432 - emp002 - 87654321 - true
003 - Tran Van An - false - Pham Van Dong, Go Vap, tpHCM - def@gmail.com - 012345678 - emp003 - 56781234 - true
004 - Pham Thi Mai - true - Nguyen Hue, District 1, tpHCM - hij@gmail.com - 112233445 - emp004 - 87654321 - false
005 - Bui Van Long - false - Quang Trung, Go Vap, tpHCM - klm@gmail.com - 987654321 - emp005 - 43218765 - true
006 - Nguyen Van Hau - true - Vo Van Ngan, Thu Duc, tpHCM - nop@gmail.com - 345678901 - emp006 - 87654321 - false
007 - Le Thi Thu - false - Hoang Hoa Tham, Binh Thanh, tpHCM - qrs@gmail.com - 234567890 - emp007 - 87654321 - true
008 - Truong Van Minh - true - Cach Mang Thang Tam, District 3, tpHCM - tuv@gmail.com - 987654321 - emp008 - 87654321 - false
009 - Nguyen Thi Lan - false - Nguyen Trai, District 5, tpHCM - wxy@gmail.com - 456789012 - emp009 - 87654321 - true
010 - Vo Van Phuc - true - Tran Hung Dao, District 10, tpHCM - zab@gmail.com - 567890123 - emp010 - 87654321 - false
011 - Tran Thi Thao - false - Le Duc Tho, Go Vap, tpHCM - cde@gmail.com - 098765432 - emp011 - 87654321 - true
012 - Hoang Van Tuan - true - Phan Xich Long, Phu Nhuan, tpHCM - fgh@gmail.com - 123456789 - emp012 - 87654321 - false
013 - Nguyen Van Binh - false - Tran Nao, Binh Thanh, tpHCM - ijk@gmail.com - 234567890 - emp013 - 87654321 - true
014 - Pham Thi Thuy - true - Nguyen Van Cu, District 5, tpHCM - lmn@gmail.com - 345678901 - emp014 - 87654321 - false
015 - Le Van Hien - false - Dinh Bo Linh, Binh Thanh, tpHCM - opq@gmail.com - 456789012 - emp015 - 87654321 - true
016 - Nguyen Thi Kim - true - Bui Dinh Tuy, Binh Thanh, tpHCM - rst@gmail.com - 567890123 - emp016 - 87654321 - false
017 - Trinh Van Nam - false - Le Hong Phong, District 10, tpHCM - uvw@gmail.com - 678901234 - emp017 - 87654321 - true
018 - Ho Thi Nga - true - Nguyen Trai, District 1, tpHCM - xyz@gmail.com - 789012345 - emp018 - 87654321 - false
019 - Ngo Van Trung - false - Pham Ngoc Thach, District 3, tpHCM - abc@gmail.com - 890123456 - emp019 - 87654321 - true
020 - Le Thi Quyen - true - Nguyen Dinh Chieu, District 3, tpHCM - def@gmail.com - 901234567 - emp020 - 87654321 - false