00001 - Snake tom - Snack - 15000 - ...
00022 - Popcorn - Snack - 8000 - 
00023 - Iced Coffee - Drink - 12000 - 
00024 - Pretzels - Snack - 6000 - 
00025 - Lemonade - Drink - 10000 - 
00026 - Mixed Nuts - Snack - 10000 - 
00027 - Green Tea - Drink - 8000 - 
00028 - Potato Chips - Snack - 7000 - 
00029 - Orange Juice - Drink - 11000 - 
00030 - Cheese and Crackers - Snack - 9000 - 
00031 - Milkshake - Drink - 15000 - 
00032 - Chocolate Bar - Snack - 5000 - 
00033 - Fruit Punch - Drink - 12000 - 
00034 - Trail Mix - Snack - 8500 - 
00035 - Iced Tea - Drink - 10000 - 
00036 - Nachos - Snack - 12000 - 
00037 - Smoothie - Drink - 14000 - 
00038 - Caramel Popcorn - Snack - 9000 - 
00039 - Sparkling Water - Drink - 8000 - 
00040 - Veggie Sticks with Hummus - Snack - 11000 - 
00041 - Hot Chocolate - Drink - 12000 - 