001 - Le Thanh Cong - Male - Nguyen Xien, Long Thanh My, Quan 9, tpHCM - abc@gmail.com - 039900000 - emp001 - 12345678 - false - true - 0
002 - Nguyen Thi Hoa - Female - Le Van Luong, Tan Phu, tpHCM - xyz@gmail.com - 098765432 - emp002 - 87654321 - true - false - 0
003 - Tran Van An - Male - Pham Van Dong, Go Vap, tpHCM - def@gmail.com - 012345678 - emp003 - 56781234 - true - false - 0
004 - Pham Thi Mai - Female - Nguyen Hue, District 1, tpHCM - hij@gmail.com - 112233445 - emp004 - 87654321 - false - true - 0
005 - Bui Van Long - Male - Quang Trung, Go Vap, tpHCM - klm@gmail.com - 987654321 - emp005 - 43218765 - true - false - 0
006 - Nguyen Van Hau - Male - Vo Van Ngan, Thu Duc, tpHCM - nop@gmail.com - 345678901 - emp006 - 87654321 - false - true - 0
007 - Le Thi Thu - Female - Hoang Hoa Tham, Binh Thanh, tpHCM - qrs@gmail.com - 234567890 - emp007 - 87654321 - true - false - 0
008 - Truong Van Minh - Male - Cach Mang Thang Tam, District 3, tpHCM - tuv@gmail.com - 987654321 - emp008 - 87654321 - false - true - 0
009 - Nguyen Thi Lan - Female - Nguyen Trai, District 5, tpHCM - wxy@gmail.com - 456789012 - emp009 - 87654321 - true - false - 0
010 - Vo Van Phuc - Male - Tran Hung Dao, District 10, tpHCM - zab@gmail.com - 567890123 - emp010 - 87654321 - false - true - 0
011 - Tran Thi Thao - Female - Le Duc Tho, Go Vap, tpHCM - cde@gmail.com - 098765432 - emp011 - 87654321 - true - false - 0
012 - Hoang Van Tuan - Male - Phan Xich Long, Phu Nhuan, tpHCM - fgh@gmail.com - 123456789 - emp012 - 87654321 - false - true - 0 
013 - Nguyen Van Binh - Male - Tran Nao, Binh Thanh, tpHCM - ijk@gmail.com - 234567890 - emp013 - 87654321 - true - false - 0
014 - Pham Thi Thuy - Female - Nguyen Van Cu, District 5, tpHCM - lmn@gmail.com - 345678901 - emp014 - 87654321 - false - true - 0
015 - Le Van Hien - Male - Dinh Bo Linh, Binh Thanh, tpHCM - opq@gmail.com - 456789012 - emp015 - 87654321 - true - false - 0
016 - Nguyen Thi Kim - Female - Bui Dinh Tuy, Binh Thanh, tpHCM - rst@gmail.com - 567890123 - emp016 - 87654321 - false - true - 0
017 - Trinh Van Nam - Male - Le Hong Phong, District 10, tpHCM - uvw@gmail.com - 678901234 - emp017 - 87654321 - true - false - 0
018 - Ho Thi Nga - Female - Nguyen Trai, District 1, tpHCM - xyz@gmail.com - 789012345 - emp018 - 87654321 - false - true - 0
019 - Ngo Van Trung - Male - Pham Ngoc Thach, District 3, tpHCM - abc@gmail.com - 890123456 - emp019 - 87654321 - false - true - 0
020 - Le Thi Quyen - Female - Nguyen Dinh Chieu, District 3, tpHCM - def@gmail.com - 901234567 - emp020 - 87654321 - false - true - 0
021 - Tran Van Dat - Male - Le Loi, District 1, tpHCM - dat.tran@gmail.com - 098712345 - dat021 - passw0rd! - false - false - 120
022 - Nguyen Thi Mai - Female - Phan Dang Luu, Binh Thanh, tpHCM - mai.nguyen@gmail.com - 090823456 - mai022 - securePass123 - false - false - 95
023 - Le Van Minh - Male - Nguyen Van Troi, Phu Nhuan, tpHCM - minh.le@gmail.com - 078934567 - minh023 - p@ssw0rd - false - false - 80
024 - Pham Thi Ngoc - Female - Cao Thang, District 3, tpHCM - ngoc.pham@gmail.com - 056789012 - ngoc024 - mySecr3t - false - false - 110
025 - Hoang Van Hieu - Male - Ton That Tung, District 1, tpHCM - hieu.hoang@gmail.com - 034567890 - hieu025 - P@ssw0rd! - false - false - 75
026 - Nguyen Thi Hanh - Female - Vo Van Tan, District 3, tpHCM - hanh.nguyen@gmail.com - 012345678 - hanh026 - secretPass - false - false - 100
027 - Tran Van Thanh - Male - Nguyen Van Linh, District 7, tpHCM - thanh.tran@gmail.com - 089765432 - thanh027 - passw0rd123 - false - false - 85
028 - Ngo Thi Huong - Female - Dinh Cong Trang, District 1, tpHCM - huong.ngo@gmail.com - 067890123 - huong028 - myP@ss - false - false - 95
029 - Pham Van Cuong - Male - Ho Bieu Chanh, Phu Nhuan, tpHCM - cuong.pham@gmail.com - 045678901 - cuong029 - secure123 - false - false - 70
030 - Le Thi Thu Ha - Female - Nguyen Van Linh, District 4, tpHCM - ha.le@gmail.com - 023456789 - ha030 - P@ssw0rd! - false - false - 105